'''
NOTE:::: #######################Fetch the corresponding id of the device below and give the id as the input to "dev_details"b variable in PublicApiVariables.py####################################################
	1  -> LG_G3
	2  -> HTC_One_M8
	3  -> Samsung_S3
	4  -> Samsung_Note4
	5  -> Samsung_Note3
	6  -> Samsung_S5
	7  -> Nexus_7
	8  -> Samsung_S6
	9 -> Samsung_Alpha
	10 -> SonyXperia_Z3
	11 -> One_Plus1
	12 -> Samsun_NotePro
	13 -> Nexus_5x
	14 -> Nexus_6p 
	15 -> Galaxy_Mega
	16 -> Samsung_S4
	17 -> Moto_X_Style
	18 -> Huawei_HonorM8
	19 -> Google_Pixel
	20 -> Nexus_6
	21 -> HTC_One_Max
	22 -> Redmi_4
	23 -> Lenovo_X2
	24 -> Dell_Venue7
	25 -> Huawei_G6
	26 -> Samsung_J7
	27 -> Lenovo_Tab
	28 -> Sonyxperia_Z5
	29 -> One_plus3
	30 -> HTC_U_Ultra
	31 -> Samsung_S3_Tab
	32 -> Samsung_S8
	33 -> Asus_Zenfone3
	34 -> One_plus5
	35 -> Samsung_S7 
	36 -> Redmi_Note_4
	37 -> Moto_Z2_Play
	38 -> Oppo
	39 -> Letv
	40 -> ipad
	41 -> ipadpro
	42 -> ipad2
	43 -> iPhone4
	44 -> iPhone6
	45 -> iPhone7
	46 -> iphone8
	47 -> iphone6plus
	48 -> MacBookPro
	49 -> MacBoookAir
	50 -> MacBookProNew
	51 -> iMac
	52 -> MacPro
	53 -> Macmini
	54 -> WIN_Aricewifi
	55 -> WIN_aricent
	56 -> WIN_Aricent_IOT 
	57 -> iPhoneX
	58 -> Google_Pixel2
	59 -> Samsung_S9
	60 -> Honor9_Lite
	61 -> Mac_Book_Air_New
	62 -> Samsung_Galaxy_A8_plus
	63 -> Samsung_Galaxy_Note8
	64 -> Nokia_6_1
	65 -> iPhoneSE
	66 -> One_Plus_6
	67 -> WIN_acer_iotauto
	68 -> WIN_Lenovoi3_aricentwifi
	69 -> Win_Surfacepro
	70 -> WIN_surfacepro_new
	71 -> iPhoneXR
	72 -> iPhoneXS
	73 -> iPhoneXSMAX
	74 -> SamsungJ8
	75 -> SamsungNote9
	76 -> iPhone7plus
'''
mac_dict = {
#################################################### Android Device List ############################################
		1  : [{'serialid':'LGD85518082028'},{'name':'LG_G3'},{'mac':'88:c9:d0:bf:01:67'},{'alias':'and1'},{'ports':'4761'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'},{'ios_version':'NA'}],
		2  : [{'serialid':'HT485WM02406'},{'name':'HTC_One_M8'},{'mac':'00:ee:bd:b6:e6:6b'},{'alias':'and2'},{'ports':'4762'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		3  : [{'serialid':'4df76bdf4ba64093'},{'name':'Samsung_S3'},{'mac':'00:37:6d:fd:00:bf'},{'alias':'and3'},{'ports':'4763'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		4  : [{'serialid':'c647dadc'},{'name':'Samsung_Note4'},{'mac':'48:5a:3f:66:58:a9'},{'alias':'and4'},{'ports':'4764'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		5  : [{'serialid':'4d0015cb5b65800d'},{'name':'Samsung_Note3'},{'mac':'d0:22:be:2e:87:4b'},{'alias':'and5'},{'ports':'4765'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		6  : [{'serialid':'4d00cc6a4b8a3123'},{'name':'Samsung_S5'},{'mac':'84:38:38:1d:d5:24'},{'alias':'and6'},{'ports':'4767'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		7  : [{'serialid':'094cafb0'},{'name':'Nexus_7'},{'mac':'d8:50:e6:8b:a8:96'},{'alias':'and7'},{'ports':'4768'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		8  : [{'serialid':'02157df2c3c7792c'},{'name':'Samsung_S6'},{'mac':'e8:50:8b:20:29:a3'},{'alias':'and8'},{'ports':'4769'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		9 : [{'serialid':'410009b1f245916d'},{'name':'Samsung_Alpha'},{'mac':'f4:09:d8:e6:a2:26'},{'alias':'and9'},{'ports':'4770'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		10 : [{'serialid':'CB5A213SG9'},{'name':'SonyXperia_Z3'},{'mac':'44:74:6c:ae:f1:12'},{'alias':'and10'},{'ports':'4771'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		11 : [{'serialid':'5759d744'},{'name':'One_Plus1'},{'mac':'c0:ee:fb:3b:4f:ae'},{'alias':'and11'},{'ports':'4772'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		12 : [{'serialid':'520510f25af21161'},{'name':'Samsung_Notepro'},{'mac':'34:31:11:29:ff:83'},{'alias':'and12'},{'ports':'4773'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		13 : [{'serialid':'00ca65f238669889'},{'name':'Nexus_5x'},{'mac':'64:bc:0c:68:01:02'},{'alias':'and13'},{'ports':'4774'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		14 : [{'serialid':'CVH7N16612001377'},{'name':'Nexus_6p'},{'mac':'88:28:b3:a0:3f:e6'},{'alias':'and14'},{'ports':'4775'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		15 : [{'serialid':'07532302'},{'name':'Galaxy_Mega'},{'mac':'78:f7:be:a4:05:25'},{'alias':'and16'},{'ports':'4776'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		16 : [{'serialid':'4d001d07be1330ff'},{'name':'Samsung_S4'},{'mac':'5c:f8:a1:99:c7:c7'},{'alias':'and17'},{'ports':'4777'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		17 : [{'serialid':'TA083054BS'},{'name':'Moto_X_Style'},{'mac':'84:10:0d:6b:d3:3a'},{'alias':'and18'},{'ports':'4778'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		18 : [{'serialid':'CSTDU16921000620'},{'name':'Huawei_HonorM8'},{'mac':'44:6e:e5:e5:72:c5'},{'alias':'and20'},{'ports':'4780'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		19 : [{'serialid':'FA6A40310156'},{'name':'Google_Pixel'},{'mac':'ac:37:43:52:1c:88'},{'alias':'and21'},{'ports':'4781'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],			
		20 : [{'serialid':'ZX1G425GTT'},{'name':'Nexus_6'},{'mac':'ec:88:92:7e:15:9a'},{'alias':'and22'},{'ports':'4782'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],	
		21 : [{'serialid':'FA3C5WG00628'},{'name':'HTC_one_max'},{'mac':'84:7a:88:37:ca:70'},{'alias':'and23'},{'ports':'4783'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		22 : [{'serialid':'99b66ee5'},{'name':'Redmi_4'},{'mac':'74:51:ba:62:5f:llllllll,03'},{'alias':'and24'},{'ports':'4784'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		23 : [{'serialid':'9385E32C0158C535'},{'name':'Lenovo_X2'},{'mac':'14:36:c6:63:11:ad'},{'alias':'and25'},{'ports':'4785'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		24 : [{'serialid':'MedfieldED14CBDC'},{'name':'Dell_Venue7'},{'mac':'90:20:3a:07:ca:7b'},{'alias':'and26'},{'ports':'4786'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		25 : [{'serialid':'f8011349acc7'},{'name':'Huawei_G6'},{'mac':''},{'alias':'and27'},{'ports':4787},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		26 : [{'serialid':'31006038aa6c1359'},{'name':'Samsung_J7'},{'mac':'bc:d1:1f:8c:c7:f6'},{'alias':'and28'},{'ports':'4788'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		27 : [{'serialid':'SC9P5S8599999999'},{'name':'Lenovo_Tab'},{'mac':'98:0c:a5:1c:d2:d3'},{'alias':'and29'},{'ports':'4789'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		28 : [{'serialid':'CB5A296JJR'},{'name':'Sonyxperia_Z5'},{'mac':'40:b8:37:d2:ca:58'},{'alias':'and30'},{'ports':'4790'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		29 : [{'serialid':'eecfc52f'},{'name':'One_plus3'},{'mac':'c0:ee:fb:de:48:e5'},{'alias':'and31'},{'ports':'4791'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		30 : [{'serialid':'FA7221702829'},{'name':'HTC_U_Ultra'},{'mac':''},{'alias':'and32'},{'ports':'4792'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		31 : [{'serialid':'b0defaae4cb763e5'},{'name':'Samsung_S3_Tab'},{'mac':'c0:d3:c0:81:87:7f'},{'alias':'and33'},{'ports':'4793'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		32 : [{'serialid':'ce0317139c75b0d10c'},{'name':'Samsung_S8'},{'mac':'30:07:4d:13:2a:3d'},{'alias':'and34'},{'ports':'4794'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		33 : [{'serialid':'G8AZCY06R702FGM'},{'name':'Asus_Zenfone3'},{'mac':'38:d5:47:38:c2:5d'},{'alias':'and35'},{'ports':'4795'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		34 : [{'serialid':'ac084cdc'},{'name':'One_plus5'},{'mac':'94:65:2d:8d:62:c9'},{'alias':'and36'},{'ports':'4796'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		35 : [{'serialid':'ce11160bd268aa0502'},{'name':'Samsung_S7'},{'mac':'2c:0e:3d:90:9c:96'},{'alias':'and37'},{'ports':'4797'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		36 : [{'serialid':'5964c4a49804'},{'name':'Redmi_Note_4'},{'mac':'50:8f:4c:96:82:15'},{'alias':'and38'},{'ports':'4798'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		37 : [{'serialid':'ZY2244VBWV'},{'name':'Moto_Z2_Play'},{'mac':'f0:d7:aa:5c:bb:3a'},{'alias':'and39'},{'ports':'4799'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		38 : [{'serialid':'RWSCLZNBRGKVSSMV'},{'name':'Oppo'},{'mac':'ec:01:ee:fa:28:61'},{'alias':'and40'},{'ports':'4800'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		39 : [{'serialid':'84424a13'},{'name':'Letv'},{'mac':'b4:ef:fa:14:0d:49'},{'alias':'and41'},{'ports':'4801'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		58 : [{'serialid':'FA7AE1A01518'},{'name':'Google_Pixel2'},{'mac':'40:4e:36:87:ca:5a'},{'alias':'and57'},{'ports':'4809'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		59 : [{'serialid':'21f1c608ee0c7ece'},{'name':'SamsungS9'},{'mac':'24:18:1d:b0:71:d9'},{'alias':'and58'},{'ports':'4810'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		60 : [{'serialid':'P8B4C18124008697'},{'name':'Honor9_Lite'},{'mac':'74:d2:1d:5f:0b:e7'},{'alias':'and59'},{'ports':'4811'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		62 : [{'serialid':'5200ae1052b335af'},{'name':'Samsung_Galaxy_A8_Plus'},{'mac':'54:b8:02:ba:78:c8'},{'alias':'and62'},{'ports':'4812'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		63 : [{'serialid':'988a1638475642464530'},{'name':'Samsung_Galaxy_Note8'},{'mac':'24:18:1d:91:66:7d'},{'alias':'and63'},{'ports':'4813'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		64 : [{'serialid':'PL2GAMG840306085'},{'name':'Nokia_6_1'},{'mac':'6c:c4:d5:64:41:69'},{'alias':'and64'},{'ports':'4814'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		66 : [{'serialid':'cdd17608'},{'name':'One_Plus_6'},{'mac':'64:a2:f9:3a:cb:15'},{'alias':'and66'},{'ports':'4815'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		74 : [{'serialid':'RZ8K7011YPN'},{'name':'Samsung_J8'},{'mac':'70:5a:ac:7a:4f:70'},{'alias':'and67'},{'ports':'4816'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		75 : [{'serialid':'2785a2c88b217ece'},{'name':'Samsung_Note9'},{'mac':'08:c5:e1:e6:1d:4e'},{'alias':'and68'},{'ports':'4817'},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
################################################# iOS Devices list ####################################################
		40 : [{'serialid':'NA'},{'name':'iPad'},{'mac':'ec:ad:b8:79:0a:6f'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPad'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4.1'}],
		41 : [{'serialid':'NA'},{'name':'iPadpro'},{'mac':'cc:44:63:82:2b:a7'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPadpro'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.3.1'}],
		42 : [{'serialid':'NA'},{'name':'iPad3New'},{'mac':'08:e6:89:ea:5d:85'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPad3New'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4.1'}],
		43 : [{'serialid':'NA'},{'name':'AricentiPhone4'},{'mac':'08:70:45:71:9c:ad'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'AricentiPhone4'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		44 : [{'serialid':'NA'},{'name':'iPhone6'},{'mac':'78:7e:61:4e:83:24'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhone6'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.3.1'}],
		45 : [{'serialid':'NA'},{'name':'Iphone7'},{'mac':'40:4d:7f:7b:ba:b2'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'Iphone7'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		46 : [{'serialid':'NA'},{'name':'iPhone8'},{'mac':'68:ef:43:27:83:b9'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhone8'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.3.1'}],
		47 : [{'serialid':'NA'},{'name':'iPhone6plus'},{'mac':'9c:f3:87:4f:a1:34'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhone6plus'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'12.4.1'}],
		57 : [{'serialid':'NA'},{'name':'iPhoneX'},{'mac':'9c:e3:3f:17:c3:a8'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhoneX'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		65 : [{'serialid':'NA'},{'name':'iPhoneSE'},{'mac':'bc:9f:ef:e6:88:a9'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhoneSE'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		71 : [{'serialid':'NA'},{'name':'iPhoneXR'},{'mac':'d8:1c:79:b8:11:12'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhoneXR'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		72 : [{'serialid':'NA'},{'name':'iPhoneXS'},{'mac':'e0:33:8e:25:94:68'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhoneXS'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		73 : [{'serialid':'NA'},{'name':'iPhoneXSMAX'},{'mac':'e0:33:8e:3e:36:59'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhoneXSMAX'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],
		76 : [{'serialid':'NA'},{'name':'iPhone7plus'},{'mac':'2c:33:61:56:ce:6b'},{'alias':'ios1'},{'ports':"8889"},{'ios_devicename':'iPhone7plus'},{'MAC_IP':'NA'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'11.4'}],

################################################# Mac Device list ######################################################
		48 : [{'serialid':'NA'},{'name':'MacBookPro'},{'mac':'24:f0:94:e5:db:f4'},{'alias':'mac1'},{'ports':"4802"},{'ios_devicename':None},{'MAC_IP':'11.1.5.41'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],  
		49 : [{'serialid':'NA'},{'name':'MacBookAir'},{'mac':'5c:f9:38:9d:1a:ea'},{'alias':'mac2'},{'ports':"4803"},{'ios_devicename':None},{'MAC_IP':'11.1.5.85'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		50 : [{'serialid':'NA'},{'name':'MacBookProNew'},{'mac':'f4:0f:24:2b:b8:85'},{'alias':'mac3'},{'ports':"4804"},{'ios_devicename':None},{'MAC_IP':'11.1.5.45'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		51 : [{'serialid':'NA'},{'name':'iMac'},{'mac':'88:63:df:a7:11:01'},{'alias':'mac4'},{'ports':"4805"},{'ios_devicename':None},{'MAC_IP':'11.1.5.113'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		52 : [{'serialid':'NA'},{'name':'MacPro'},{'mac':'60:f4:45:ea:70:c8'},{'alias':'mac5'},{'ports':"4806"},{'ios_devicename':None},{'MAC_IP':'11.1.5.83'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		53 : [{'serialid':'NA'},{'name':'Macmini'},{'mac':'bc:54:36:cd:a9:ee'},{'alias':'mac6'},{'ports':"4807"},{'ios_devicename':None},{'MAC_IP':'11.1.5.44'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
		61 : [{'serialid':'NA'},{'name':'MacBookAirNew'},{'mac':'30:35:ad:a8:9c:66'},{'alias':'mac7'},{'ports':"4808"},{'ios_devicename':None},{'MAC_IP':'50.1.1.18'},{'WIN_IP':'NA'},{'WIN_USR':'NA'},{'WIN_PWD':'NA'},{'ios_version':'NA'}],
#################################################Windows Device List #################################################
		54 : [{'serialid':'NA'},{'name':'WIN_Aricentwifi'},{'mac':'bc:85:56:b7:15:a9'},{'alias':'win1'},{'ports':"5001"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'11.1.5.103'},{'WIN_USR':'aricent'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
		55 : [{'serialid':'NA'},{'name':'WIN_aricent'},{'mac':'e4:b3:18:14:73:aa'},{'alias':'win2'},{'ports':"5002"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'11.1.5.103'},{'WIN_USR':'aricent'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
		56 : [{'serialid':'NA'},{'name':'WIN_Aricent_IOT'},{'mac':'60:6c:66:60:2e:f8'},{'alias':'win3'},{'ports':"5003"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'11.1.5.101'},{'WIN_USR':'admin'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
		67 : [{'serialid':'NA'},{'name':'WIN_acer_iotauto'},{'mac':'68:94:23:a3:2e:6f'},{'alias':'win4'},{'ports':"5004"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'11.1.5.104'},{'WIN_USR':'iotauto'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
		68 : [{'serialid':'NA'},{'name':'WIN_Lenovoi3_aricentwifi'},{'mac':'24:fd:52:5a:40:ea'},{'alias':'win5'},{'ports':"5005"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'11.1.5.102'},{'WIN_USR':'aricentwifi'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
		69 : [{'serialid':'NA'},{'name':'WIN_surfacepro_ruckusiot'},{'mac':'4c:0b:be:0c:3d:c6'},{'alias':'win6'},{'ports':"5006"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'50.1.1.13'},{'WIN_USR':'qa'},{'WIN_PWD':'Password1!'},{'ios_version':'NA'}],
		70 : [{'serialid':'NA'},{'name':'WIN_surfacepro_new'},{'mac':'c4:9d:ed:91:63:ae'},{'alias':'win7'},{'ports':"5007"},{'ios_devicename':None},{'MAC_IP':'NA'},{'WIN_IP':'50.1.1.13'},{'WIN_USR':'SurfaceProNew'},{'WIN_PWD':'Password1'},{'ios_version':'NA'}],
}
